C:\Users\anton\Desktop\Git\123123123\ses\ses002\bin\Debug\net6.0\ses002.exe
C:\Users\anton\Desktop\Git\123123123\ses\ses002\bin\Debug\net6.0\ses002.deps.json
C:\Users\anton\Desktop\Git\123123123\ses\ses002\bin\Debug\net6.0\ses002.runtimeconfig.json
C:\Users\anton\Desktop\Git\123123123\ses\ses002\bin\Debug\net6.0\ses002.dll
C:\Users\anton\Desktop\Git\123123123\ses\ses002\bin\Debug\net6.0\ses002.pdb
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\ses002.csproj.AssemblyReference.cache
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\ses002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\ses002.AssemblyInfoInputs.cache
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\ses002.AssemblyInfo.cs
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\ses002.csproj.CoreCompileInputs.cache
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\ses002.dll
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\refint\ses002.dll
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\ses002.pdb
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\ses002.genruntimeconfig.cache
C:\Users\anton\Desktop\Git\123123123\ses\ses002\obj\Debug\net6.0\ref\ses002.dll
